mysql> select * from tags_posts;
+---------+--------+
| post_id | tag_id |
+---------+--------+
|       1 |      2 |
|       1 |      3 |
|       1 |      1 |
|       2 |      1 |
|       2 |      2 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from tags_posts as t1 inner join tags_posts as t2 using(post_id) where t1.tag_id = 1 and t2.tag_id = 3;
+---------+--------+--------+
| post_id | tag_id | tag_id |
+---------+--------+--------+
|       1 |      1 |      3 |
+---------+--------+--------+
1 row in set (0.00 sec)

