mysql> load data infile '/home/sushant/mysql/email_campaign/data.csv' into table email_campaign fields terminated by ',' lines terminated by '\n' (email,phone,city);
Query OK, 201 rows affected, 2 warnings (0.04 sec)
Records: 201  Deleted: 0  Skipped: 0  Warnings: 2

//What all cities did people respond from
mysql> select distinct city from email_campaign;
+-----------+
| city      |
+-----------+
|  Lucknow  |
|  Chennai  |
|  Kolkatta |
|  Delhi    |
|  Mumbai   |
+-----------+
5 rows in set (0.00 sec)

//How many people responded from each city

mysql> select city,count(distinct email) from email_campaign
    -> group by city;
+-----------+-----------------------+
| city      | count(distinct email) |
+-----------+-----------------------+
|  Chennai  |                    42 |
|  Delhi    |                    40 |
|  Kolkatta |                    38 |
|  Lucknow  |                    39 |
|  Mumbai   |                    41 |
+-----------+-----------------------+
5 rows in set (0.00 sec)

//Which city were the maximum respondents from?
mysql> select city,count(distinct email) as no_of_responses from emailCampaign group by city having no_of_responses = (select max(no_of_responses) from (select city,count(distinct email) as no_of_responses from emailCampaign group by city) as tmp);


+----------+-----------------+
| city     | no_of_responses |
+----------+-----------------+
|  Chennai |              42 |
+----------+-----------------+
1 row in set (0.02 sec)

//What all email domains did people respond from ?

mysql> select distinct substring_index(email,'@',-1) as C1 from email_campaign;
+--------------+
| C1           |
+--------------+
| hotmail.com  |
| yahoo.com    |
| me.com       |
| gmail.com    |
+--------------+
4 rows in set (0.00 sec)

//Which is the most popular email domain among the respondents ?

mysql>select domain_name,count(*) as no_of_users from (select substring_index(email,'@',-1) as domain_name from emailCampaign) as tmp group by tmp.domain_name having no_of_users = (select max(no_of_users) from (select domain_name,count(*) as no_of_users from (select substring_index(email,'@',-1) as domain_name from emailCampaign) as tmp group by tmp.domain_name) as tmp1);
+-------------+-------------+
| domain_name | no_of_users |
+-------------+-------------+
| me.com      |          51 |
| yahoo.com   |          51 |
+-------------+-------------+
2 rows in set (0.00 sec)
